

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Testing Guide" href="testing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-app">app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#app.create_app"><code class="docutils literal notranslate"><span class="pre">create_app()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-db_connection">db_connection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#db_connection.get_connection"><code class="docutils literal notranslate"><span class="pre">get_connection()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-load_data">load_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load_data.infer_term"><code class="docutils literal notranslate"><span class="pre">infer_term()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.parse_date"><code class="docutils literal notranslate"><span class="pre">parse_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#load_data.try_float"><code class="docutils literal notranslate"><span class="pre">try_float()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-query_data">query_data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#query_data.get_sample_applicant_dict"><code class="docutils literal notranslate"><span class="pre">get_sample_applicant_dict()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#query_data.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-main">Scraper.main</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main.json_sanity_check"><code class="docutils literal notranslate"><span class="pre">json_sanity_check()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.run_scrape"><code class="docutils literal notranslate"><span class="pre">run_scrape()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.start_llm_server"><code class="docutils literal notranslate"><span class="pre">start_llm_server()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.wait_for_file"><code class="docutils literal notranslate"><span class="pre">wait_for_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#main.wait_for_llm"><code class="docutils literal notranslate"><span class="pre">wait_for_llm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-scrape">Scraper.scrape</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scrape.download_html"><code class="docutils literal notranslate"><span class="pre">download_html()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.extract_result_id"><code class="docutils literal notranslate"><span class="pre">extract_result_id()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.extract_term_from_detail_row"><code class="docutils literal notranslate"><span class="pre">extract_term_from_detail_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.extract_term_from_text"><code class="docutils literal notranslate"><span class="pre">extract_term_from_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.extract_text"><code class="docutils literal notranslate"><span class="pre">extract_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.infer_term_from_row"><code class="docutils literal notranslate"><span class="pre">infer_term_from_row()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.parse_date_added"><code class="docutils literal notranslate"><span class="pre">parse_date_added()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#scrape.scrape_data"><code class="docutils literal notranslate"><span class="pre">scrape_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-clean">Scraper.clean</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#clean.append_rows_to_master"><code class="docutils literal notranslate"><span class="pre">append_rows_to_master()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.chunked"><code class="docutils literal notranslate"><span class="pre">chunked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.clean_data"><code class="docutils literal notranslate"><span class="pre">clean_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.clean_program_cell"><code class="docutils literal notranslate"><span class="pre">clean_program_cell()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.clean_whitespace"><code class="docutils literal notranslate"><span class="pre">clean_whitespace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_country_origin"><code class="docutils literal notranslate"><span class="pre">extract_country_origin()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_decision"><code class="docutils literal notranslate"><span class="pre">extract_decision()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_degree_type"><code class="docutils literal notranslate"><span class="pre">extract_degree_type()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_gre_aw"><code class="docutils literal notranslate"><span class="pre">extract_gre_aw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_gre_general"><code class="docutils literal notranslate"><span class="pre">extract_gre_general()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_gre_verbal"><code class="docutils literal notranslate"><span class="pre">extract_gre_verbal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_notes"><code class="docutils literal notranslate"><span class="pre">extract_notes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_notification_date"><code class="docutils literal notranslate"><span class="pre">extract_notification_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_term_year"><code class="docutils literal notranslate"><span class="pre">extract_term_year()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.extract_undergrad_gpa"><code class="docutils literal notranslate"><span class="pre">extract_undergrad_gpa()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.insert_rows_into_postgres"><code class="docutils literal notranslate"><span class="pre">insert_rows_into_postgres()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.load_data"><code class="docutils literal notranslate"><span class="pre">load_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.normalize_zero"><code class="docutils literal notranslate"><span class="pre">normalize_zero()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#clean.save_data"><code class="docutils literal notranslate"><span class="pre">save_data()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="module-app">
<span id="app"></span><h2>app<a class="headerlink" href="#module-app" title="Link to this heading"></a></h2>
<p>Flask web app for Grad Cafe analysis page.</p>
<dl>
<dt>Routes:</dt><dd><dl class="option-list">
<dt><kbd><span class="option">/analysis</span></kbd></dt>
<dd><p>Render the analysis page.</p>
</dd>
<dt><kbd><span class="option">/scrape-status</span></kbd></dt>
<dd><p>Report whether a scrape is running.</p>
</dd>
<dt><kbd><span class="option">/pull-data</span></kbd></dt>
<dd><p>Start the scrape/clean pipeline.</p>
</dd>
</dl>
<p>/update-analysis Allow UI to refresh analysis when idle.</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="app.create_app">
<span class="sig-prename descclassname"><span class="pre">app.</span></span><span class="sig-name descname"><span class="pre">create_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#app.create_app" title="Link to this definition"></a></dt>
<dd><p>Create and configure the Flask application.</p>
</dd></dl>

</section>
<section id="module-db_connection">
<span id="db-connection"></span><h2>db_connection<a class="headerlink" href="#module-db_connection" title="Link to this heading"></a></h2>
<p>Database connection helper for PostgreSQL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="db_connection.get_connection">
<span class="sig-prename descclassname"><span class="pre">db_connection.</span></span><span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#db_connection.get_connection" title="Link to this definition"></a></dt>
<dd><p>Return a psycopg connection using environment variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A live database connection or None on failure.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>connection or None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-load_data">
<span id="load-data"></span><h2>load_data<a class="headerlink" href="#module-load_data" title="Link to this heading"></a></h2>
<p>Load cleaned JSON data into PostgreSQL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="load_data.infer_term">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">infer_term</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.infer_term" title="Link to this definition"></a></dt>
<dd><p>Infer a Fall term from date_added or status strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>date_str</strong> – Date string like “January 01, 2026”.</p></li>
<li><p><strong>status_str</strong> – Status string like “Accepted on 01/15/2026”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Term like “Fall 2026”, or None if unknown.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.main">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#load_data.main" title="Link to this definition"></a></dt>
<dd><p>Create the applicants table and load JSON rows into PostgreSQL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.parse_date">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">parse_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.parse_date" title="Link to this definition"></a></dt>
<dd><p>Parse a GradCafe date string into a date object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="load_data.try_float">
<span class="sig-prename descclassname"><span class="pre">load_data.</span></span><span class="sig-name descname"><span class="pre">try_float</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#load_data.try_float" title="Link to this definition"></a></dt>
<dd><p>Convert a string to float; return None if invalid.</p>
</dd></dl>

</section>
<section id="module-query_data">
<span id="query-data"></span><h2>query_data<a class="headerlink" href="#module-query_data" title="Link to this heading"></a></h2>
<p>Run analysis queries and print results.</p>
<dl class="py function">
<dt class="sig sig-object py" id="query_data.get_sample_applicant_dict">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">get_sample_applicant_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'applicants_db_test'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#query_data.get_sample_applicant_dict" title="Link to this definition"></a></dt>
<dd><p>Return one applicant row as a dict for testing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>table_name</strong> – Name of the table to query.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One row as a dict, or None if unavailable.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="query_data.main">
<span class="sig-prename descclassname"><span class="pre">query_data.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#query_data.main" title="Link to this definition"></a></dt>
<dd><p>Execute analysis queries and print results to the console.</p>
</dd></dl>

</section>
<section id="module-main">
<span id="scraper-main"></span><h2>Scraper.main<a class="headerlink" href="#module-main" title="Link to this heading"></a></h2>
<p>Orchestrate the scrape -&gt; clean pipeline with a local LLM server.</p>
<dl class="py function">
<dt class="sig sig-object py" id="main.json_sanity_check">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">json_sanity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.json_sanity_check" title="Link to this definition"></a></dt>
<dd><p>Basic JSON check: can we load it and is it a list?</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.main">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.main" title="Link to this definition"></a></dt>
<dd><p>Run the full pipeline: start LLM, scrape, validate, clean.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.run_scrape">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">run_scrape</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.run_scrape" title="Link to this definition"></a></dt>
<dd><p>Run scrape.py as a subprocess and return its exit code.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.start_llm_server">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">start_llm_server</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main.start_llm_server" title="Link to this definition"></a></dt>
<dd><p>Start the local LLM server in the background.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.wait_for_file">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">wait_for_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.wait_for_file" title="Link to this definition"></a></dt>
<dd><p>Wait for a file to exist within a timeout window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="main.wait_for_llm">
<span class="sig-prename descclassname"><span class="pre">main.</span></span><span class="sig-name descname"><span class="pre">wait_for_llm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout_seconds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main.wait_for_llm" title="Link to this definition"></a></dt>
<dd><p>Poll the LLM health endpoint until ready or timed out.</p>
</dd></dl>

</section>
<section id="module-scrape">
<span id="scraper-scrape"></span><h2>Scraper.scrape<a class="headerlink" href="#module-scrape" title="Link to this heading"></a></h2>
<p>Scrape GradCafe survey pages and extract raw application data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scrape.download_html">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">download_html</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scrape.download_html" title="Link to this definition"></a></dt>
<dd><p>Download and decode HTML with retry handling.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.extract_result_id">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">extract_result_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.extract_result_id" title="Link to this definition"></a></dt>
<dd><p>Extract the numeric result_id from a GradCafe result URL.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.extract_term_from_detail_row">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">extract_term_from_detail_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">detail_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.extract_term_from_detail_row" title="Link to this definition"></a></dt>
<dd><p>Extract a term from the detail row text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.extract_term_from_text">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">extract_term_from_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.extract_term_from_text" title="Link to this definition"></a></dt>
<dd><p>Find a term like ‘Fall 2026’ in plain text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.extract_text">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">extract_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">html_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#scrape.extract_text" title="Link to this definition"></a></dt>
<dd><p>Return visible text from an HTML page.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.infer_term_from_row">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">infer_term_from_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comments_text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.infer_term_from_row" title="Link to this definition"></a></dt>
<dd><p>Infer a term from combined program, status, and comments text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.load_data">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scrape.load_data" title="Link to this definition"></a></dt>
<dd><p>Load scraped rows from JSON; return [] if missing or invalid.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.parse_date_added">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">parse_date_added</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scrape.parse_date_added" title="Link to this definition"></a></dt>
<dd><p>Parse a GradCafe date string into a datetime.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.save_data">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#scrape.save_data" title="Link to this definition"></a></dt>
<dd><p>Save scraped rows to JSON.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scrape.scrape_data">
<span class="sig-prename descclassname"><span class="pre">scrape.</span></span><span class="sig-name descname"><span class="pre">scrape_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">page_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_ids</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">set</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#scrape.scrape_data" title="Link to this definition"></a></dt>
<dd><p>Scrape one survey page and return rows plus a stop flag.</p>
</dd></dl>

</section>
<section id="module-clean">
<span id="scraper-clean"></span><h2>Scraper.clean<a class="headerlink" href="#module-clean" title="Link to this heading"></a></h2>
<p>Clean scraped GradCafe data and load into JSON/PostgreSQL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="clean.append_rows_to_master">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">append_rows_to_master</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'llm_extend_applicant_data.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.append_rows_to_master" title="Link to this definition"></a></dt>
<dd><p>Append new rows to the master JSON file with dedupe.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.chunked">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">chunked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.chunked" title="Link to this definition"></a></dt>
<dd><p>Yield chunks of a list with a fixed size.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.clean_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">clean_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extracted_fields_raw</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llm_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'http://127.0.0.1:8000/standardize'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.clean_data" title="Link to this definition"></a></dt>
<dd><p>Clean raw rows and return cleaned outputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.clean_program_cell">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">clean_program_cell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.clean_program_cell" title="Link to this definition"></a></dt>
<dd><p>Strip extra info from the program cell.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.clean_whitespace">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">clean_whitespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.clean_whitespace" title="Link to this definition"></a></dt>
<dd><p>Normalize whitespace; return None for None input.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_country_origin">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_country_origin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_country_origin" title="Link to this definition"></a></dt>
<dd><p>Extract country of origin (Domestic/International).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_decision">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_decision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_decision" title="Link to this definition"></a></dt>
<dd><p>Extract decision text (Accepted/Rejected/etc.).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_degree_type">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_degree_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_degree_type" title="Link to this definition"></a></dt>
<dd><p>Extract degree type (e.g., MS, PhD).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_gre_aw">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_gre_aw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_gre_aw" title="Link to this definition"></a></dt>
<dd><p>Extract GRE analytical writing score from text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_gre_general">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_gre_general</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_gre_general" title="Link to this definition"></a></dt>
<dd><p>Extract GRE general score from text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_gre_verbal">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_gre_verbal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_gre_verbal" title="Link to this definition"></a></dt>
<dd><p>Extract GRE verbal score from text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_notes">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_notes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_notes" title="Link to this definition"></a></dt>
<dd><p>Extract the Notes section from result text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_notification_date">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_notification_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_notification_date" title="Link to this definition"></a></dt>
<dd><p>Extract notification date in MM/DD/YYYY format.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_term_year">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_term_year</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_term_year" title="Link to this definition"></a></dt>
<dd><p>Extract term and year, normalizing Autumn to Fall.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.extract_undergrad_gpa">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">extract_undergrad_gpa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.extract_undergrad_gpa" title="Link to this definition"></a></dt>
<dd><p>Extract undergrad GPA from text.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.insert_rows_into_postgres">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">insert_rows_into_postgres</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'applicants'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.insert_rows_into_postgres" title="Link to this definition"></a></dt>
<dd><p>Insert cleaned rows into PostgreSQL with upsert.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.load_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw_scraped_data.json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.load_data" title="Link to this definition"></a></dt>
<dd><p>Load raw scraped rows from JSON.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.main">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#clean.main" title="Link to this definition"></a></dt>
<dd><p>Run clean -&gt; append -&gt; save -&gt; insert pipeline.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.normalize_zero">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">normalize_zero</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.normalize_zero" title="Link to this definition"></a></dt>
<dd><p>Convert zero-like strings to None.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="clean.save_data">
<span class="sig-prename descclassname"><span class="pre">clean.</span></span><span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">final_rows</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#clean.save_data" title="Link to this definition"></a></dt>
<dd><p>Save cleaned rows to JSON.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="testing.html" class="btn btn-neutral float-left" title="Testing Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Youngmin Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>