

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview and Setup &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Grad Cafe Analytics documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview and Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-the-app-does">What the app does</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-structure">Project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-local">Setup (local)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-app">Run the app</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-the-tests">Run the tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html#overview-and-setup">Overview and Setup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview-and-setup">
<h1>Overview and Setup<a class="headerlink" href="#overview-and-setup" title="Link to this heading"></a></h1>
<p>This page explains how to set up the project, required environment variables,
and how to run the app and tests.</p>
<p>This project is a Grad Cafe analytics system. It scrapes Grad Cafe results,
cleans the data, stores it in PostgreSQL, and displays analysis on a Flask web
page.</p>
<section id="what-the-app-does">
<h2>What the app does<a class="headerlink" href="#what-the-app-does" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Pulls new Grad Cafe results (scrape)</p></li>
<li><p>Cleans and standardizes raw text (clean)</p></li>
<li><p>Loads cleaned rows into PostgreSQL (load)</p></li>
<li><p>Runs summary queries and shows results on the Analysis page (web)</p></li>
</ul>
</section>
<section id="project-structure">
<h2>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">module_4/src</span></code>: application code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_4/tests</span></code>: pytest test suite</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module_4/docs</span></code>: Sphinx documentation</p></li>
</ul>
</section>
<section id="setup-local">
<h2>Setup (local)<a class="headerlink" href="#setup-local" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create and activate a virtual environment:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">module_4/.venv</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">module_4/.venv/bin/activate</span></code></p>
</li>
<li><p>Install dependencies:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask</span> <span class="pre">psycopg</span> <span class="pre">beautifulsoup4</span> <span class="pre">pytest</span> <span class="pre">pytest-cov</span></code></p>
</li>
<li><p>Start PostgreSQL locally and create a database (example):</p>
<ul class="simple">
<li><p>Database name: <code class="docutils literal notranslate"><span class="pre">module_4_db_test</span></code></p></li>
</ul>
</li>
</ol>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<p>These are used to connect to PostgreSQL:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">PGHOST</span></code> (example: <code class="docutils literal notranslate"><span class="pre">localhost</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PGPORT</span></code> (example: <code class="docutils literal notranslate"><span class="pre">5432</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PGUSER</span></code> (example: your local DB username)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code> (example: your local DB password)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PGDATABASE</span></code> (example: <code class="docutils literal notranslate"><span class="pre">module_4_db_test</span></code>)</p></li>
</ul>
</section>
<section id="run-the-app">
<h2>Run the app<a class="headerlink" href="#run-the-app" title="Link to this heading"></a></h2>
<p>From the repo root:</p>
<p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH=module_4/src</span> <span class="pre">python</span> <span class="pre">module_4/src/app.py</span></code></p>
<p>Then open:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080/analysis</span></code></p>
</section>
<section id="run-the-tests">
<h2>Run the tests<a class="headerlink" href="#run-the-tests" title="Link to this heading"></a></h2>
<p>From the repo root:</p>
<p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH=module_4/src</span> <span class="pre">pytest</span> <span class="pre">-c</span> <span class="pre">module_4/pytest.ini</span></code></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Grad Cafe Analytics documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Youngmin Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>