

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing Guide &mdash; Grad Cafe Analytics 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grad Cafe Analytics
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview and Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-run-all-tests">How to run all tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#markers-used">Markers used</a></li>
<li class="toctree-l2"><a class="reference internal" href="#test-helpers-and-patterns">Test helpers and patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy-state policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#selectors-and-fixtures">Selectors and fixtures</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grad Cafe Analytics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-guide">
<h1>Testing Guide<a class="headerlink" href="#testing-guide" title="Link to this heading"></a></h1>
<p>This page explains pytest markers, selectors, and how fixtures/monkeypatch are used.</p>
<p>The tests are written with <strong>pytest</strong> and use <strong>100% coverage</strong> for
<code class="docutils literal notranslate"><span class="pre">module_4/src</span></code>.</p>
<section id="how-to-run-all-tests">
<h2>How to run all tests<a class="headerlink" href="#how-to-run-all-tests" title="Link to this heading"></a></h2>
<p>From the repo root:</p>
<p><code class="docutils literal notranslate"><span class="pre">PYTHONPATH=module_4/src</span> <span class="pre">pytest</span> <span class="pre">-c</span> <span class="pre">module_4/pytest.ini</span></code></p>
</section>
<section id="markers-used">
<h2>Markers used<a class="headerlink" href="#markers-used" title="Link to this heading"></a></h2>
<p>All tests are marked as required by the assignment:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">web</span></code>: Flask page and route tests</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">buttons</span></code>: button routes and busy-state behavior</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">analysis</span></code>: label and percentage formatting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">db</span></code>: database insert and query checks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">integration</span></code>: end-to-end flow</p></li>
</ul>
<p>You can run the full suite with:</p>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-m</span> <span class="pre">&quot;web</span> <span class="pre">or</span> <span class="pre">buttons</span> <span class="pre">or</span> <span class="pre">analysis</span> <span class="pre">or</span> <span class="pre">db</span> <span class="pre">or</span> <span class="pre">integration&quot;</span></code></p>
</section>
<section id="test-helpers-and-patterns">
<h2>Test helpers and patterns<a class="headerlink" href="#test-helpers-and-patterns" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Flask test client</strong>: sends GET/POST requests without a real browser</p></li>
<li><p><strong>Monkeypatch</strong>: replaces network calls, database calls, and subprocesses</p></li>
<li><p><strong>Fake data</strong>: makes tests fast and deterministic</p></li>
<li><p><strong>BeautifulSoup + regex</strong>: checks HTML labels and percent formatting</p></li>
</ul>
</section>
<section id="busy-state-policy">
<h2>Busy-state policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<p>If a scrape is running, the app should return:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/pull-data</span></code> → 409 with <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">True}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/update-analysis</span></code> → 409 with <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">True}</span></code></p></li>
</ul>
<p>This keeps the UI safe and prevents duplicate work.</p>
</section>
<section id="selectors-and-fixtures">
<h2>Selectors and fixtures<a class="headerlink" href="#selectors-and-fixtures" title="Link to this heading"></a></h2>
<p>Selectors:
- We use HTML elements and attributes (like button text or form actions)</p>
<blockquote>
<div><p>to find the correct UI elements in tests.</p>
</div></blockquote>
<p>Fixtures:
- We use small fake datasets (rows) and helper functions so tests run fast</p>
<blockquote>
<div><p>and do not touch the real network or database.</p>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Youngmin Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>