<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Info</title>
    <!--Link the main.css file that lives in the static folder to apply
    style adjustments-->
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <!--Same navigation code from home.html-->
    <nav>
        <a href="{{ url_for('pages.home') }}"
           class="{% if request.path == url_for('pages.home') %}active{% endif %}">About
        </a>
        <a href="{{ url_for('pages.contact') }}"
          class="{% if request.path == url_for('pages.contact') %}active{% endif %}">Contact Me
        </a>
        <a href="{{ url_for('pages.projects') }}"
           class="{% if request.path == url_for('pages.projects') %}active{% endif %}">Projects
        </a>
    </nav>
    <h1>Contact Information</h1>
    <h2>Email: ypark79@jh.edu</h2>
    <!--I do not have a Linked in Profile-->
    <h2>Instagram: paulparkkkk</h2>
</body>
</html>