........................................................................ [ 77%]
.....................                                                    [100%]
=============================== warnings summary ===============================
tests/test_clean.py::test_clean_main_block
  <frozen runpy>:128: RuntimeWarning: 'Scraper.clean' found in sys.modules after import of package 'Scraper', but prior to execution of 'Scraper.clean'; this may result in unpredictable behaviour

tests/test_scrape.py::test_scrape_main_block
tests/test_scrape.py::test_scrape_main_loop_paths
tests/test_scrape.py::test_scrape_main_loop_stop_now
tests/test_scrape.py::test_scrape_main_loop_error_path
tests/test_scrape.py::test_scrape_main_loop_non_empty_then_empty
  <frozen runpy>:128: RuntimeWarning: 'Scraper.scrape' found in sys.modules after import of package 'Scraper', but prior to execution of 'Scraper.scrape'; this may result in unpredictable behaviour

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.13.7-final-0 _______________

Name                             Stmts   Miss  Cover   Missing
--------------------------------------------------------------
module_4/src/Scraper/clean.py      292      0   100%
module_4/src/Scraper/scrape.py     196      0   100%
module_4/src/app.py                 74      0   100%
module_4/src/db_connection.py       15      0   100%
module_4/src/load_data.py           62      0   100%
module_4/src/query_data.py          72      0   100%
--------------------------------------------------------------
TOTAL                              711      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
93 passed, 6 warnings in 0.50s
